% Encoding: UTF-8


@article{saez1999dynamics,
  title={Dynamics of a predator-prey model},
  author={S{\'a}ez, Eduardo and Gonz{\'a}lez-Olivares, Eduardo},
  journal={SIAM Journal on Applied Mathematics},
  volume={59},
  number={5},
  pages={1867--1878},
  year={1999},
  publisher={SIAM}
}
